UI/AddAsset.xaml

<UserControl x:Class="UI.AddAsset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Asset Name:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
                <TextBox Name="NameTextBox" MinWidth="300" Margin="5" FontSize="20" Padding="5"     />
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Asset Tag:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
            <TextBox Name="TagTextBox" MinWidth="300" Margin="5" FontSize="20" Padding="5"    />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Vendor:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
            <TextBox Name="VendorTextBox" MinWidth="300" Margin="5" FontSize="20" Padding="5"    />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Maintenance Interval:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
            <TextBox Name="MIntervalTextBox" MinWidth="300" Margin="5" FontSize="20" Padding="5"    />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Alert Interval:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
            <TextBox Name="AlertTextBox" MinWidth="300" Margin="5" FontSize="20" Padding="5"    />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Location:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
            <TextBox Name="LocationTextBox" MinWidth="300" Margin="5" FontSize="20" Padding="5"    />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Content="Previous Maintenance:" Foreground="White" MinWidth="200"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     FontSize="20"></Label>
            <dg:DatePicker Name="OnDatePicker" MinWidth="300" Margin="5" FontSize="20" Padding="5"    />
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button IsDefault="True" Grid.Row="7" Name="AssetSaveButton" Content="Save" Margin="10,10,10,10" FontSize="25"
                Click="AssetSaveButton_Click"  Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"/>
            <Button IsDefault="True" Grid.Row="7" Name="CancelButton" Content="Cancel" Margin="10,10,10,10" FontSize="25"
                Click="CancelButton_Click"  Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"/>
        </StackPanel>
    </Grid>
    
</UserControl>
