UI/AssetGrid.xaml

<UserControl x:Class="UI.AssetGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                        Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl  Name="BaseTabControl" Grid.Row="1" >
            <TabItem Header="Asset" Name="AssetTab" FontSize="15" Background="Green" Visibility="Visible" >


                <Grid Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <wpftoolkit:DataGrid Grid.Row="0" Name="AssetDataGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                        <wpftoolkit:DataGrid.Columns >
                            <wpftoolkit:DataGridTemplateColumn MinWidth="600" Header="Name"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Name  }" FontSize="15"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn Width="100" Header="Tag"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Tag  }" FontSize="15"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTextColumn Header="Location" Binding="{Binding Path=Location, Mode=TwoWay}" IsReadOnly="False"   CanUserReorder="False"  >

                            </wpftoolkit:DataGridTextColumn>
                            <wpftoolkit:DataGridTextColumn Header="Attended By" Binding="{Binding Path=Vendor, Mode=TwoWay}" IsReadOnly="False"   CanUserReorder="False"  >
                               
                            </wpftoolkit:DataGridTextColumn>

                            <wpftoolkit:DataGridTextColumn Header="Attention Interval(Days)"  Binding="{Binding AttentionInterval, Mode=TwoWay}"  CanUserReorder="False"  >

                            </wpftoolkit:DataGridTextColumn>


                            <wpftoolkit:DataGridTextColumn Header="Alert Interval(Days)"   Binding="{Binding AlertInterval,  Mode=TwoWay}" CanUserReorder="False"  >

                            </wpftoolkit:DataGridTextColumn>

                       
                            <wpftoolkit:DataGridTemplateColumn Header="Attended On" IsReadOnly="False"    CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpftoolkit:DatePicker  SelectedDate="{Binding AttendedOn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn Header="Attention Due" IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpftoolkit:DatePicker IsEnabled="False"  SelectedDate="{Binding AttentionDue,UpdateSourceTrigger=PropertyChanged}" FontSize="15"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn Header="Delete" IsReadOnly="True"  CanUserReorder="False" Visibility="Collapsed"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>








                        </wpftoolkit:DataGrid.Columns>
                    </wpftoolkit:DataGrid>



                    <StackPanel Grid.Row="1" Orientation="Horizontal" Name="FrameTotalPanel" HorizontalAlignment="Center">

                        <Button Name="AddAssetButton" Height="Auto" MinWidth="50" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="AddAssetButton_Click">Add</Button>
                        <Button Name="FrametbTotalFserial" Height="Auto" MinWidth="50" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Visibility="Hidden">Delete</Button>
                        <Button Name="FrametbTotalIserial" Height="Auto" MinWidth="50" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Click="SaveAssetButton_Click">Save</Button>
                        

                    </StackPanel>

                </Grid>





            </TabItem>
           


          

          
        </TabControl>
    </Grid>
</UserControl>
