UI/UserGrid.xaml

<UserControl x:Class="UI.UserGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:wpftoolkit ="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl  Name="BaseTabControl" Grid.Row="1" >
            <TabItem Header="Asset" Name="AssetTab" FontSize="15" Background="Green" Visibility="Visible" >


                <Grid Background="Green">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <wpftoolkit:DataGrid Grid.Row="0" Name="AssetDataGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="10" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                        <wpftoolkit:DataGrid.Columns >
                            <wpftoolkit:DataGridTemplateColumn Width="200" Header="Name"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Name  }" FontSize="15"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn Width="100" Header="Email"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Tag  }" FontSize="15"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTextColumn Header="Password" Binding="{Binding Path=Location, Mode=TwoWay}" IsReadOnly="False"   CanUserReorder="False"  >

                            </wpftoolkit:DataGridTextColumn>
                            


                           
                            <wpftoolkit:DataGridTemplateColumn Header="Delete" IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>








                        </wpftoolkit:DataGrid.Columns>
                    </wpftoolkit:DataGrid>



                    <StackPanel Grid.Row="1" Orientation="Horizontal" Name="FrameTotalPanel" HorizontalAlignment="Center">

                        <Button Name="AddUserButton" Height="Auto" MinWidth="50" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="AddUserButton_Click">Add</Button>
                        <Button Name="DeleteUserButton" Height="Auto" MinWidth="50" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" >Delete</Button>
                        <Button Name="SaveUserButton" Height="Auto" MinWidth="50" Margin="5,15" HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Click="SaveUserButton_Click">Save</Button>


                    </StackPanel>

                </Grid>





            </TabItem>
            <TabItem Header="Manage" Name="ManageTab" FontSize="15" Background="Green" Visibility="Collapsed" >


                <DockPanel Name="ManageDockPanel"  Background="Green">
                    <Grid Name="ManageGrid">

                    </Grid>

                    <GroupBox  DockPanel.Dock="Bottom" Margin="10,0,10,0" VerticalAlignment="Bottom">

                        <GroupBox.Header>
                            <Label Foreground="White" Content="Manage" Background="Green" BorderBrush="Black" BorderThickness="0"
                             HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                        </GroupBox.Header>
                        <UniformGrid  Name="ActionsGrid" HorizontalAlignment="Center" Rows="1" Columns="6">

                            <Button  Name="ManageUsersButton"  Content="Users"   MinHeight="30" FontSize="15" MinWidth="100"
                      Margin="10"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" />



                            <Button  Name="ManageAssetsButton" Content="Assets" MinHeight="30" FontSize="15" MinWidth="100"
                      Margin="10"
                            
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                            <Button  Name="Reports"  Content="Reports"   MinHeight="30" FontSize="15" MinWidth="100"
                      Margin="10"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"/>

                        </UniformGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="LOG" Background="Green" Visibility="Collapsed">
                <DockPanel DockPanel.Dock="Bottom" Background="Green"  >

                    <wpftoolkit:DataGrid Grid.Row="0" Name="LogGrid" AutoGenerateColumns="True" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" Foreground="Black"  FontSize="18"
                                     IsReadOnly="True" ItemsSource="{Binding}" MinColumnWidth="200"  VerticalScrollBarVisibility="Auto" Margin="10">

                    </wpftoolkit:DataGrid>

                </DockPanel>
            </TabItem>


            <TabItem Header="Live Data" FontSize="15" Background="Green" Name="tabLiveScreen" Visibility="Collapsed" >
                <wpftoolkit:DataGrid Name="AssociationGrid" AutoGenerateColumns="True" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" Foreground="Black"
                                     IsReadOnly="True" ItemsSource="{Binding}" ColumnWidth="200"/>

            </TabItem>

            <TabItem Header="Test Data" FontSize="15" Background="Green" Name="TestDataTab" Visibility="Collapsed" >
                <wpftoolkit:DataGrid Name="TestLogGrid" AutoGenerateColumns="True" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Center" Foreground="Black"
                                     IsReadOnly="True" ItemsSource="{Binding}" ColumnWidth="125"/>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
